{
    "name": "dubstepmad/formbuilder",
    "description": "Laravel Package for Creating a Drag-and-Drop Form Builder Using JQuery Form Builder",
    "authors": [
        {
            "name": "Connor Nee",
			"email": "dubstepmad@dubstepmad.com"
        }
    ],
    "homepage": "https://github.com/dubstepmad/laravel-formbuilder",
    "keywords": ["Laravel", "FormBuilder"],
    "require": {
        "spatie/laravel-permission": "~2.37"
    },
    "autoload": {
        "psr-4": {
            "dubstepmad\\FormBuilder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "dubstepmad\\FormBuilder\\FormBuilderServiceProvider"
            ],
            "aliases": {
                "FormBuilder": "dubstepmad\\FormBuilder\\Facades\\FormBuilder"
            }
        }
    }
}
